<!DOCTEST html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
</head>
<body>
<a href="#" class="button" id="login">Log into Evernote</a>
<a href="#" class="button" id="summarize">Summarize page!</a>
<div class="stripe" id="progressbar">
	<div class="animate"></div>
</div>

<div id="added">
	<br/>
	<img src="http://www.clker.com/cliparts/2/k/n/l/C/Q/transparent-green-checkmark-md.png" id="checkmark"> Summary has been added to your Evernote notebook '<b>SummaryNote<b>'.
</div>
<!-- <div id="login-container">
	Sign into your Evernote account to use SummaryNote.
<br/><br/>
<form name="login" action="" method="">
	<input type="text" name="username" placeholder="Evernote username">
	<br/>
	<input type="password" name="password" placeholder="Password">
	<br/>
	<input type="submit" value="Log in">
</form> -->
</body>
<style>
body {
	width: 400px;
	height: 80px;
	font-family: Roboto, sans-serif;
	font-size: 12px;
	text-align: center;
	color: #34495e;
	overflow: hidden;
	background-color: #EEEEEE;
}

#summarize {
	display: none;
}
form {
	left: 34px;
}
input {
	font-family: Roboto, sans-serif;
	width: 226px;
	margin-bottom: 5px;
	line-height: 18px;
	padding: 2px 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #27ae60;
}

#login-container {
	display: none;
}

#added {
	font-family: Roboto, sans-serif;
	font-size: 12px;
	font-weight: 300;
	color: #34495e;
	text-align: center;
	display: none;
}
#checkmark {
	width:10px;
	height:10px;
}
#progressbar {
	background-color: #27ae60;
	border-radius: 10px;
	padding: 0px;
	width: 226px;
	height: 37px;
	display: none;
	margin-left: 87px;
}

#progressbar > div {
	background-color: #2ecc71;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	display: none;
}

.button {
	-webkit-box-shadow:inset 0px 1px 0px 0px #3dc21b;
	box-shadow:inset 0px 1px 0px 0px #3dc21b;
	background-color:#2ecc71;
	-webkit-border-radius:9px;
	border-radius:9px;
	border:1px solid #2ecc71;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Roboto', sans-serif;
	font-size:18px;
	font-weight: 300;
	padding:7px 43px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.button:hover {
	background-color:#27ae60;
}
.button:active {
	position:relative;
	top:1px;
}

.stripe > div {
   background-size: 30px 30px;
    
   background-image: -moz-linear-gradient(-45deg, 
      rgba(255,255,255,0.15) 0%, 
      rgba(255,255,255,0.15) 25%, 
      rgba(255,255,255,0) 25%, 
      rgba(255,255,255,0) 50%, 
      rgba(255,255,255,0.15) 50%, 
      rgba(255,255,255,0.15) 75%, 
      rgba(255,255,255,0) 75%, 
      rgba(255,255,255,0) 100%);
   background-image: -webkit-gradient(linear, left top, right bottom, 
      color-stop(0%,rgba(255,255,255,0.2)), 
      color-stop(25%,rgba(255,255,255,0.2)), 
      color-stop(25%,rgba(255,255,255,0)), 
      color-stop(50%,rgba(255,255,255,0)), 
      color-stop(50%,rgba(255,255,255,0.2)), 
      color-stop(75%,rgba(255,255,255,0.2)),
      color-stop(75%,rgba(255,255,255,0)),
      color-stop(100%,rgba(255,255,255,0)));
   background-image: -webkit-linear-gradient(-45deg, 
      rgba(255,255,255,0.3) 0%,
      rgba(255,255,255,0.3) 25%,
      rgba(255,255,255,0) 25%,
      rgba(255,255,255,0) 50%,
      rgba(255,255,255,0.3) 50%,
      rgba(255,255,255,0.3) 75%,
      rgba(255,255,255,0) 75%,
      rgba(255,255,255,0) 100%);
   background-image: -o-linear-gradient(-45deg, 
      rgba(255,255,255,0.15) 0%,
      rgba(255,255,255,0.15) 25%,
      rgba(255,255,255,0) 25%,
      rgba(255,255,255,0) 50%,
      rgba(255,255,255,0.15) 50%,
      rgba(255,255,255,0.15) 75%,
      rgba(255,255,255,0) 75%,
      rgba(255,255,255,0) 100%);
   background-image: -ms-linear-gradient(-45deg, 
      rgba(255,255,255,0.15) 0%,
      rgba(255,255,255,0.15) 25%,
      rgba(255,255,255,0) 25%,
      rgba(255,255,255,0) 50%,
      rgba(255,255,255,0.15) 50%,
      rgba(255,255,255,0.15) 75%,
      rgba(255,255,255,0) 75%,
      rgba(255,255,255,0) 100%);
   background-image: linear-gradient(135deg, 
      rgba(255,255,255,0.15) 0%,
      rgba(255,255,255,0.15) 25%,
      rgba(255,255,255,0) 25%,
      rgba(255,255,255,0) 50%,
      rgba(255,255,255,0.15) 50%,
      rgba(255,255,255,0.15) 75%,
      rgba(255,255,255,0) 75%,
      rgba(255,255,255,0) 100%);
}

.animate {
   animation: progress 2s linear infinite;
   -moz-animation: progress 2s linear infinite;
   -webkit-animation: progress 2s linear infinite;
   -ms-animation: progress 2s linear infinite;
   -o-animation: progress 2s linear infinite;
}
 
@-webkit-keyframes progress {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -60px -60px;
  }
}
@-moz-keyframes progress {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -60px -60px;
  }
}
@-ms-keyframes progress {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -60px -60px;
  }
}
@-o-keyframes progress {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -60px -60px;
  }
}
@keyframes progress {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -60px -60px;
  }
}
</style>
<script type='text/javascript' src='js/jquery-2.1.1.js'></script>
<script type='text/javascript' src='js/popup.js'></script>
</html>